{% load static %} <!-- Carrega arquivos estáticos -->

<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <meta charset="utf-8"> <!-- Define o conjunto de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Define a escala inicial para dispositivos móveis -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!-- Link para o Bootstrap CSS -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Adicionar Despesa</title>

<style>
    /* Definição de variáveis para cores */
    :root {
        --fundo-banner: #7E57C2; /* Comentário: Cor de fundo do banner */
        --letras-banner: #ffffff; /* Comentário: Cor das letras no banner */
        --letras-nav-bar-azul: #3E92CC; /* Comentário: Cor das letras na barra de navegação azul */
        --cor-input: #cfcfcfcf; /* Comentário: Cor dos inputs */
    }
    
    /* Estilo para o texto do logo */
    #logo-letras {
        color: var(--letras-nav-bar-azul); /* Utilização da variável para a cor das letras na barra de navegação azul */
    }
    
    /* Estilo para a imagem do logo */
    #logo-img {
        width: 5rem; /* Tamanho da largura da imagem do logo */
        height: 5rem; /* Tamanho da altura da imagem do logo */
    }
    
    /* Estilo para o banner */
    #banner {
        background-color: var(--fundo-banner); /* Utilização da variável para a cor de fundo do banner */
        padding: 5rem; /* Espaçamento interno do banner */
        padding-bottom: 5rem; /* Espaçamento inferior do banner */
        text-align: center; /* Alinhamento do texto no centro */
    }
    
    /* Estilo para o texto do banner */
    #cor-letra-banner {
        color: var(--letras-banner); /* Utilização da variável para a cor das letras no banner */
    }    
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <!-- Logo do site -->
        <div style="display: flex; align-items: center;">
            <img id="logo-img" src="{% static 'img/bolso-controlado-img.png'%}" alt="logo">
            <div id="logo-letras" class="display-6" style="margin-left: 10px;"><strong>Bolso Controlado</strong></div>
        </div>
        <!-- Links de navegação -->
        <ul class="nav justify-content-end ">
            <ul class="nav justify-content-end ">
                <!-- Link para a página inicial -->
                <a style="color:black"class="nav-link" href="{% url 'welcome' %}">Bem-vindo</a>
                  <li class="nav-item">
            <!-- Link para a lista de despesas -->
            <a style="color:black" class="nav-link" href="{% url 'expense_list' %}">Suas despesas</a>
            <li class="nav-item">
                <!-- Link para a lista de calculadoras (página atual) -->
                <a style="color:black" class="nav-link" href="{% url 'calc_list' %}">Calculadoras</a>
            <li class="nav-item">
                <!-- Formulário para logout -->
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="color: black; background-color: transparent; border: none; cursor: pointer;" class="nav-link">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
    <!-- Banner -->
    <div id ="banner">
       <h1 id="cor-letra-banner">Adicionar Despesa</h1>
       <p id="cor-letra-banner">Adicione sua dispesa aqui.</p> <!-- Mensagem informativa -->
    </div>  
  <br>
<div class="text-center">
    <!-- Título -->
    <h1>Adicionar Despesa</h1>
    <!-- Formulário de adição de despesa -->
    <form method="post">
        {% csrf_token %} <!-- Token CSRF para segurança -->
        {{ form.as_p }} <!-- Renderiza o formulário de acordo com o modelo definido -->
        <!-- Botão de adicionar despesa -->
        <button class="btn btn-warning" type="submit">Adicionar</button>
    </form>
</div>
    <!-- Rodapé da página -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <ul class="nav col-md-4 justify-content-center">
        <!-- Links no rodapé -->
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Início</a></li>
        <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-muted">Sobre</a></li>
        </ul>  
        <!-- Informação de direitos autorais -->
        <p class="col-md-4 mb-0 text-muted">© 2024 Projeto Integrador Univesp</p>
    </footer>
</body>
</html>
