{% load static %} <!-- Carrega arquivos estáticos -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Define o conjunto de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Define a escala inicial para dispositivos móveis -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> <!-- Link para o Bootstrap CSS -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Login</title>
<style>
    /* Define a cor de fundo do corpo da página */
body {
    background-color: #7E57C2;
}

/* Define o espaçamento superior do container */
.container {
    padding-top: 50px;
}

/* Estilização dos cartões com bordas arredondadas e sombra */
.card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo do corpo do cartão */
.card-body {
    padding: 30px;
}

/* Estilização do formulário */
form {
    max-width: 400px;
    margin: 0 auto;
}

/* Estilização dos campos de entrada de texto */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilo dos parágrafos */
p {
    text-align: center;
    margin-top: 20px;
}

</style>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img src="{% static 'img/avatar.png'%}" class="rounded-circle img-thumbnail" width="100" height="100"> <!-- Imagem do avatar -->
                        </div>
                        <!-- Título -->
                        <h1 style="font-family: Poppins, sans-serif; font-size: 40px; font-weight: 700; line-height: 48px;" class="text-center">Fazer Login</h1>
                        <!-- Formulário de login -->
                        <form action="/login/" method="post">
                            {% csrf_token %} <!-- Token CSRF para segurança -->
                            <div class="form-group">
                                <label for="username">Login:</label>
                                <input type="text" id="username" name="username" class="form-control" placeholder="Entre com o Login do usuário">
                            </div>
                            <div class="form-group">
                                <label for="password">Senha:</label>
                                <input type="password" id="password" name="password" class="form-control" placeholder="Digite sua senha">
                            </div>
                            <div class="form-group">
                                <!-- Checkbox para mostrar/esconder a senha -->
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="showPasswordCheckbox" onclick="togglePasswordVisibility()">
                                    <label class="form-check-label" for="showPasswordCheckbox">Mostrar Senha</label>
                                </div>
                            </div>
                            <!-- Botão de login -->
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <button type="submit" class="btn btn-warning btn-block">Login</button>
                        </form>
                        <!-- Link para o registro -->
                        <p>Não tem uma conta? <a href="{% url 'register' %}">Registre aqui</a></p>
                        <br>
                        <!-- Logo -->
                        <img width="150px" src="{% static 'img/bolso-controlado-img.png'%}" alt="logo">
                        <p style="color: #3E92CC;">Bolso Controlado</p> <!-- Texto informativo -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
