{% load static %} <!-- Carrega arquivos estáticos -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Boas-vindas</title>

<style>
  /* Root variables */
  :root {
    --obs: red;
    --letras-nav-bar-preto: #000000;
    --fundo-banner: #7E57C2;
    --letras-banner: #ffffff;
    --letras-nav-bar-azul: #3E92CC;
    --cor-input: #cfcfcfcf;
  }
  
  /* Styles for menu */
  #logo-letras {
    color: var(--letras-nav-bar-azul);
  }
  
  #logo-img {
    width: 5rem;
    height: 5rem;
  }
  
  #menu-link-color {
    color: var(--letras-nav-bar-preto);
  }
  
  /* Styles for banner */
  #banner {
    background-color: var(--fundo-banner);
    padding: 5rem;
    padding-bottom: 5rem;
    text-align: center;
  }
  
  #cor-letra-banner {
    color: var(--letras-banner);
  }
  
  /* Styles for cards */
  .card {
    width: 60%;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 5%;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    width: 120px;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: 0%;
  }
  
  h2 {
    color: #333;
    font-size: 24px;
  }
  
  p {
    color: #666;
    font-size: 16px;
  }
  
  .card-text {
    font-size: 10px;
    color: #666;
  }
  
  .card-title {
    font-size: 14px;
    color: #333;
  }
  
  .card-body {
    margin-top: 10px;
  }
  
  .col-md-4 {
    margin: 0 15px;
  }
  
  .col-md-6 {
    display: grid;
  }
  
  .card-img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    text-align: center;
    color: #333;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  /* Horizontal divider */
  .divisor-horizontal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: black;
  }  
</style>

</head>
<body>
<!-- Barra de navegação -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
      <!-- Logo -->
      <div style="display: flex; align-items: center;">
        <img id="logo-img" src="{% static 'img/bolso-controlado-img.png'%}" alt="logo">
        <div id="logo-letras" class="display-6" style="margin-left: 10px;"><strong>Bolso Controlado</strong></div>
    </div>

    <!-- Botão dropdown com links de navegação -->
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" style="color: black; background-color: #FFCA2C; border-color: #FFCA2C;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Menu de Navegação
      </button>
      <ul class="dropdown-menu" style="text-align: center;">
        <li><a class="dropdown-item" href="{% url 'welcome' %}">Bem-vindo</a></li>
        <li><a class="dropdown-item" href="{% url 'expense_list' %}">Suas despesas</a></li>
        <li><a class="dropdown-item" href="{% url 'calc_list' %}">Calculadoras</a></li>
        <li><a class="dropdown-item" href="{% url 'about' %}">Sobre</a></li>
        <li>
          <li><hr class="dropdown-divider"></li>
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="dropdown-item">Logout</button>
          </form>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li class="nav-item" style="list-style-type: none; text-align: center;">
          <span style="color: #626463; font-size: 18px;" class="nav-link">{{ user.username }}</span>
        </li>
      </ul>
    </div>
  </div>
</div>
</nav>

<!-- Banner -->
<div id ="banner">
  <h1 style="font-size: 55px; margin-bottom: -10px;" id="cor-letra-banner"><strong>Bem-vindo ao nosso site</strong></h1>
  <p style="font-size: 55px;" id="cor-letra-banner"><strong>de finanças pessoais</strong></p>
  <p style="font-size: 23px;" id="cor-letra-banner">Pequenas economias, grandes mudanças: seu futuro financeiro começa agora.</p>
</div>

<!-- Cards de funcionalidades -->
<div class="container mt-5">
  <div class="row">
      <div class="col-md-6 mb-3">
        <a href="{% url 'expense_list' %}" class="card mx-auto" style="text-decoration: none;">
          <div class="card-body text-center">
              <!-- Imagem da Calculadora Financeira -->
              <img src="{% static 'img/dinheiro.png'%}" alt="Planejamento financeiro" class="card-img-top" style="width: 60%;">
              <h5 style="font-size: 20px;" class="card-title"><strong>Suas despesas</strong></h5>
              <h6 style="font-size: 15px;" class="card-text">Alcance seus objetivos financeiros com planejamento</h6>
          </div>
      </a>
      </div>
      <div class="col-md-6 mb-3">
        <a href="{% url 'calc_list' %}" class="card mx-auto" style="text-decoration: none;">
          <div class="card-body text-center">
              <!-- Imagem de Planejamento Financeiro -->
              <img src="{% static 'img/img-calc.png'%}" alt="Calculadora financeira" class="card-img-top" style="width: 50%;">
              <h5 style="font-size: 20px;" class="card-title"><strong>Calculadora financeira</strong></h5>
              <h6 style="font-size: 15px;" class="card-text">Calcule suas prestações, empréstimos e aplicações</h6>
          </div>
      </a>
      </div>
  </div>
  <div class="row justify-content-center">
      <div class="col-md-6 mb-3">
          <div class="card mx-auto">
              <div class="card-body text-center">
                <!-- Imagem de Orçamentos -->
                <img src="{% static 'img/luz.png'%}" alt="Orçamentos" class="card-img-top" style="width: 60%;">
                  <h5 style="font-size: 17px;" class="card-title"><strong>Orçamentos</strong></h5>
                  <p style="font-size: 15px;" class="card-text">Acompanhe seus ganhos e gastos</p>
              </div>
          </div>
      </div>
      <div class="col-md-6 mb-3">
          <div class="card mx-auto">
              <div class="card-body text-center">
                <!-- Imagem de Investimentos -->
                <img src="{% static 'img/grafico.png'%}" alt="Investimentos" class="card-img-top" style="width: 50%;">
                  <h5 style="font-size: 17px;" class="card-title"><strong>Investimentos</strong></h5>
                  <p style="font-size: 15px;" class="card-text">Maximize os retornos com investimentos inteligentes</p>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Divisor horizontal -->
<div class="divisor-horizontal"></div>

<!-- Seção "Sobre o Bolso Controlado" -->
<div class="container mt-5">
    <h1 class="text-center" style="color: var(--fundo-banner); margin-top:10%; margin-bottom:2%; font-size: 45px;">Sobre o Bolso Controlado</h1>
    <p style= "margin-bottom:5%; font-size: 18px">
        <!-- Texto sobre o Bolso Controlado -->
        O Bolso Controlado é um site de finanças pessoais que nasceu de uma iniciativa universitária.
        Nosso objetivo principal é fornecer uma plataforma acessível e intuitiva para ajudar as pessoas
        a gerenciarem melhor suas finanças pessoais.
        Em um mundo onde o controle financeiro é essencial,
        queremos oferecer uma ferramenta que simplifique o processo de acompanhamento de despesas, economias e metas financeiras. Com o Bolso Controlado, os usuários podem monitorar seus gastos, estabelecer orçamentos, definir metas de economia.
        Nosso compromisso vai além de apenas fornecer uma plataforma; queremos capacitar as pessoas com conhecimento financeiro
        e ajudá-las a tomar decisões informadas sobre seu dinheiro. Com recursos educacionais e dicas práticas, buscamos criar
        uma comunidade onde todos possam aprender e crescer juntos financeiramente.
        Estamos entusiasmados em embarcar nesta jornada com você e estamos aqui para ajudar a colocar seu bolso sob controle,
        para que você possa alcançar seus objetivos financeiros com confiança e tranquilidade.
    </p>
</div>

<!-- Logo -->
<div style="display: flex; flex-direction: column; align-items: center;">
<img width="350px" src="{% static 'img/bolso-controlado-img.png'%}" alt="logo">
</div>

<!-- Rodapé -->
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <ul class="nav col-md-4 justify-content-center">
    <!-- Links do rodapé -->
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Início</a></li>
    <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-muted">Sobre</a></li>
  </ul>
  <!-- Copyright -->
  <p class="col-md-4 mb-0 text-muted">© 2024 Projeto Integrador Univesp</p>

  <!-- Botão dropdown -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
