{% load static %} <!-- Carrega arquivos estáticos -->

<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <meta charset="utf-8"> <!-- Define o conjunto de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Define a escala inicial para dispositivos móveis -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!-- Link para o Bootstrap CSS -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Adicionar Despesa</title>

<style>
    /* Definição de variáveis para cores */
    :root {
        --fundo-banner: #7E57C2; /* Comentário: Cor de fundo do banner */
        --letras-banner: #ffffff; /* Comentário: Cor das letras no banner */
        --letras-nav-bar-azul: #3E92CC; /* Comentário: Cor das letras na barra de navegação azul */
        --cor-input: #cfcfcfcf; /* Comentário: Cor dos inputs */
    }
    
    /* Estilo para o texto do logo */
    #logo-letras {
        color: var(--letras-nav-bar-azul); /* Utilização da variável para a cor das letras na barra de navegação azul */
    }
    
    /* Estilo para a imagem do logo */
    #logo-img {
        width: 5rem; /* Tamanho da largura da imagem do logo */
        height: 5rem; /* Tamanho da altura da imagem do logo */
    }
    
    /* Estilo para o banner */
    #banner {
        background-color: var(--fundo-banner); /* Utilização da variável para a cor de fundo do banner */
        padding: 5rem; /* Espaçamento interno do banner */
        padding-bottom: 5rem; /* Espaçamento inferior do banner */
        text-align: center; /* Alinhamento do texto no centro */
    }
    
    /* Estilo para o texto do banner */
    #cor-letra-banner {
        color: var(--letras-banner); /* Utilização da variável para a cor das letras no banner */
    }    
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <!-- Logo do site -->
        <div style="display: flex; align-items: center;">
            <img id="logo-img" src="{% static 'img/bolso-controlado-img.png'%}" alt="logo">
            <div id="logo-letras" class="display-6" style="margin-left: 10px;"><strong>Bolso Controlado</strong></div>
        </div>
        <!-- Botão dropdown com links de navegação -->
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" style="color: black; background-color: #FFCA2C; border-color: #FFCA2C;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Menu de Navegação
        </button>
        <ul class="dropdown-menu" style="text-align: center;">
          <li><a class="dropdown-item" href="{% url 'welcome' %}">Bem-vindo</a></li>
          <li><li><hr class="dropdown-divider"></li><a class="dropdown-item" href="{% url 'expense_list' %}">Suas despesas</a></li>
          <li><li><hr class="dropdown-divider"></li><a class="dropdown-item" href="{% url 'calc_list' %}">Calculadoras</a></li>
          <li><li><hr class="dropdown-divider"></li><a class="dropdown-item" href="{% url 'news' %}">Notícias</a></li>
          <li><li><hr class="dropdown-divider"></li><a class="dropdown-item" href="{% url 'about' %}">Sobre</a></li>
          <li>
            <li><hr class="dropdown-divider"></li>
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="dropdown-item">Logout</button>
            </form>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li class="nav-item" style="list-style-type: none; text-align: center;">
            <span style="color: #626463; font-size: 18px;" class="nav-link">{{ user.username }}</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </nav>
    <!-- Banner -->
    <div id ="banner">
       <h1 id="cor-letra-banner">Adicionar Despesa</h1>
       <p id="cor-letra-banner">Adicione sua despesa aqui.</p> <!-- Mensagem informativa -->
    </div>  
  <br>
<div class="text-center">
    <!-- Título -->
    <h1>Adicionar Despesa</h1>
    <!-- Formulário de adição de despesa -->
    <form method="post">
        {% csrf_token %} <!-- Token CSRF para segurança -->
        {{ form.as_p }} <!-- Renderiza o formulário de acordo com o modelo definido -->
        <!-- Botão de adicionar despesa -->
        <button class="btn btn-warning" type="submit">Adicionar</button>
    </form>
</div>

<!-- Entenda como funcionam as categorias -->
<style>
  /* Estilo para a classe 'titulo' */
  .titulo {
    color: #3E92CC;
    font-size: 22px;
  }
</style>

<div class="text-center" style="margin-top:4%; font-size: 20px; color: #666" >
<h2 style= "margin-bottom:2%; font-size: 35px; color: #7E57C2">Entenda como funcionam as categorias</h2>
<p><span class="titulo">Casa:</span> Aluguel, prestação da casa e condomínio.</p>
<p><span class="titulo">Contas:</span> Contas de água, luz, internet, entre outras.</p>
<p><span class="titulo">Alimentação:</span> Compras de supermercado, refeições em restaurantes, lanches e delivery de comida.</p>
<p><span class="titulo">Saúde:</span> Consultas médicas, medicamentos, planos de saúde e despesas com cuidados pessoais.</p>
<p><span class="titulo">Educação:</span> Mensalidades escolares, materiais escolares, cursos e livros.</p>
<p><span class="titulo">Lazer:</span> Cinema, shows, viagens, assinaturas de streaming, hobbies e atividades recreativas.</p>
<p><span class="titulo">Compras:</span> Compras de produtos diversos, eletrônicos, eletrodomésticos e presentes.</p>
<p><span class="titulo">Viagem:</span> Viagem a passeio ou trabalho.</p>
<p><span class="titulo">Serviços:</span> Pagamentos de serviços diversos, como internet, telefone, TV a cabo e seguro residencial.</p>
<p><span class="titulo">Vestuário:</span> Roupas, calçados, acessórios pessoais e produtos de cuidado pessoal.</p>
<p><span class="titulo">Impostos:</span> Pagamentos de impostos, taxas de serviço, IPVA, IPTU, entre outros.</p>
<p><span class="titulo">Transporte:</span> Combustível, transporte público, táxis e manutenção do veículo.</p>
<p><span class="titulo">Investimentos:</span> Poupança, investimentos em ações, fundos de investimento e previdência privada.</p>
</div>

    <!-- Rodapé da página -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <ul class="nav col-md-4 justify-content-center">
        <!-- Links no rodapé -->
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Início</a></li>
        <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-muted">Sobre</a></li>
        </ul>  
        <!-- Informação de direitos autorais -->
        <p class="col-md-4 mb-0 text-muted">© 2024 Projeto Integrador Univesp</p>
    </footer>
    <!-- Botão dropdown -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
